html{height: 100%;}

@media screen and (max-width: 700px) {
  ul.ul-nav{
 padding: 0;
 flex-wrap: wrap;
 height: 50px;
 align-items: center;
}
a.links{
  margin-top: 20px;
  padding: 5px;
  height: 20px;
}
}

body {
  margin: 0;
  padding: 0;
  background-image: url("./images/background2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  background-attachment: fixed;
  height: 100%;
}
header{
  display: flex;
  /* margin: 20px; */
}
.history-form{
  font-family: 'Lora', serif;
  color:white;
  font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lora', serif;
    margin-top: 3em;
}
#history-input{
  text-align: center;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  height: 30px;
}

.ul-nav{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: rgb(85, 137, 189);
  border: #37618B;
  margin-top: 20px;
  padding: 16px;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  font-family: 'Lora', serif;
}
.links {
  font-family: 'Lora', serif;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4), 0 6px 20px 0 rgba(0,0,0,0.3);
  text-decoration: none;
  background-color: var(--secondary);
  border: none;
  border-radius: 8px;
  color: white;
  padding: 12px 16px;
  font-size: 18px;
  cursor: pointer;
}

 a:hover {background: #a1cffa;
color: black;}

  #history-btn:hover {background: rgb(115, 167, 219);}

  .weather-div{
      display: flex;
      flex-wrap: wrap;
      padding: 3em;
      align-content: stretch;
      /* overflow-y: scroll;
      height: 55vh; */
 }
  .weather-span{
    display:block;
  }
  .weather-span, h2{
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
  }
  .weather-span,img{
    position: relative;
    top: -15px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
  }
  .weather-display{
    display: flex;
    flex-wrap: wrap;
    margin-left: 13%;
    margin-right: 10%;
  }

  .p-block {
    display:inline-flex;
    Margin:.5em;
    padding: 2em;
    border:#37618b solid 1px;
    border-radius: 6px;
    background-color: white;
    font-size: 15px;
    color:black;
    font-weight: bold;
    font-family: 'luna',serif;
    flex-grow:1;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }
  .p-block,.icon{
    font-size: 23px;
  }
  .header-div{
    height: 40px;
    display: flex;
    justify-content: center;
  }

  .nav-input, #history-btn{
    height: 30px;
    width: 30px;
    background-color: var(--secondary);
    margin-left: 5px;
    border-radius: 5px;
  }

  /* .ul-about{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #ddd;
    background-color: rgba(255,255,255,0.5);
  } */
  .li-about{
    font-family: 'luna',serif;
    margin-left: 20px;
    text-align: left;
    list-style-type: none;
  }
  .h3-about{
    font-family: 'luna',serif;
    /* display: flex; */
    /* text-decoration: underline; */
    padding: 1em;
    font-size: 25px;
  }
  .p-about{
    font-family: 'luna',serif;
    text-align:left;
    padding: 0 20px 0 20px;
  }
  .about-title{
    font-family: 'luna',serif;
  }
  .div-about{
    padding-top: 20px;
    background-color: var(--main);
    border-radius: 10px;
    width: 80%;
    margin: 50px auto 0 auto;
    max-width: 700px;
  }
  .country-code-container{
      justify-content: center;
      max-width: 700px;
      margin: 20px auto;
  }
  .country-code-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .country-code-item{
    width: 150px; /* Adjust the width as needed */
      margin: 5px;
      border-radius: 5px;
      padding: 2px;
      text-align: center;
      background-color: rgba(255,255,255,0.7);
  }
 #country-link{
    margin-right: 10px;
    margin-top: 3px;
  }

  .daily-main-div{
    margin: 50px auto;
    } 

  .daily-bottom-div {
    max-width: 700px;
    margin: 0 auto;
    border: 1px solid var(--border);
    border-radius: 10px;
    margin-top: 50px;
    background-color: var(--main);
  }

  .daily-params {
    display: flex;
  }

  .daily-side-by-side {
   margin: 20px;
  }

  .bottom-div{
    height: 100px;
  }

  .ul-about a{
    text-decoration: none;
  }

  .ul-about a:hover{
    color: red;
  }